APP_NAME=fastapi-app
APP_DEBUG=True
APP_ENV=local
APP_SERVER_HOST="0.0.0.0"
APP_SERVER_PORT=8000

LOG_LEVEL=DEBUG

DB_HOST=198.12.92.78
DB_PORT=5432
DB_DATABASE=main_site
DB_USER=aimazing
DB_PASSWORD=aimazing_R!

APP_GITHUB_TOKEN=''

APP_OPENAI_KEY=''

APP_DEEPL_KEYS='',''

JWT_SECRET_KEY="abcXYZ123456"